server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/social_service_db
spring.datasource.username=postgres
spring.datasource.password=tom4wolf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=socialProfile
services.post.url=http://localhost:8082
services.profile.url=http://localhost:8083

spring.security.oauth2.resourceserver.jwt.secret-key=my-super-secret-key-which-matches-auth-service

logging.level.org.springframework=INFO
